<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aromatizadores</title>
    <link rel="stylesheet" href="aromatizadores.css">
</head>
<body>
    <div>
        <p> <h1 id="titulo"> Aromatizadores</h1></p>
    </div>

    <div class="catalogo">
        <div class="item-catalogo"> 
            <img src="./Imagenes/aroma 1.png" alt="Transmutación" width="300" height="300" >
            <div class="letra">
                <p>TRANSMUTACIÓN</p> 
                <p> Aromatizador con aroma a limón, tilo y jazmín</p>
            </div> 
            <button type="button">COMPRAR</button>
        </div>
        
        <div class="item-catalogo"> 
            <img src="./Imagenes/aroma 2.png" alt="Amor" width="300" height="300" >
            <div class="letra">
                <p>AMOR</p> 
                <p> Aromatizador con aroma a rosas</p>
            </div>  
            <button type="button">COMPRAR</button>
        </div>

        <div class="item-catalogo">
            <img src="./Imagenes/aroma 3.png" alt="Sanación" width="300" height="300">
            <div class="letra">
                <p> SANACIÓN</p> 
                <p> Aromatizador con aroma a manzanilla</p>
            </div>  
            <button type="button">COMPRAR</button>

        </div>


    </div>
    
</body>
</html>