<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales de baño</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="sales.css">
    <script differ type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <nav class="position-menu" class="navbar navbar-expand-sm bg-light">

            
        <a class="menu-item" href="index.html">INICIO</a>
        <a class="menu-item" href="index.html#catalogo">CATÁLOGO</a>
        <a class="menu-item" href="index.html#nuestraempresa">NUESTRA EMPRESA</a>
        <a class="menu-item" href="index.html#contacto">CONTACTO</a>

        <span class="material-symbols-outlined">
            shopping_cart
        </span>


</nav>

    <div> 
        <p> <h1 id="titulo"> Sales de baño</h1></p> 
    </div>

    <div class="catalogo">
        <div class="item-catalogo">
            <img src="./Imagenes/sal 2.png" alt="Sal" width="300" height="300" > 
            <div class="letra"> 
                <p><b>AMOR</b></p> 
                <p> Sales con aroma a rosas</p> 
                <p>Precio $3000</p> 
            </div>
            <button type="button" onclick="myFunction()">AÑADIR AL CARRITO</button>
        </div>

        <div class="item-catalogo">
            <img src="./Imagenes/sal 1.png" alt="Sal" width="300" height="300" >
            <div class="letra"> 
                <p><b>TRANSMUTACIÓN</b></p> 
                <p> Sales con aroma a lavanda</p> 
                <p>Precio $3000</p> 
            </div>
            <button type="button" onclick="myFunction()">AÑADIR AL CARRITO</button> 
        </div>

        <div class="item-catalogo">
            <img src="./Imagenes/sal 3.png" alt="Sal" width="300" height="300" > 
            <div class="letra"> 
                <p><b>RELAJACIÓN</b></p> 
                <p> Sales con aroma a hierbas</p>
                <p>Precio $3000</p> 
            </div>
            <button type="button" onclick="myFunction()">AÑADIR AL CARRITO</button>
        </div>
        
    </div>
    
</body>
</html>